{
  "name": "Fernanda Escalante Rodríguez",
  "short_name": "Fernanda",
  "description": "Portfolio editorial de fotografía, Photoshop e IA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dff5f7",
  "theme_color": "#dff5f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "photography", "art"],
  "screenshots": [
    {
      "src": "/api/og?title=Fernanda%20Escalante%20Rodr%C3%ADguez&subtitle=Fotograf%C3%ADa%20%2B%20Photoshop%20%2B%20IA",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
